# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

#VITE_PROXY = [["/basic-api","localhost:3500/"],["/agent","http://192.168.2.109:7050/agent"],["/api","http://192.168.2.109:7050/api"],["/upload","http://localhost:3500/upload"]]

#VITE_PROXY = [["/basic-api","localhost:3500/"],["/api","http://127.0.0.1:4523/m1/1682431-0-default/api"],["/upload","http://localhost:3500/upload"]]
#正式环境
VITE_PROXY = [["/api","https://192.168.2.239:9002/"] ]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
# 联调正式环境 
#VITE_GLOB_API_URL_PREFIX=
VITE_GLOB_API_URL_PREFIX=api